# Vagas-de-Empregos

./: .gitignore  Empregos.sln  README.md
Domain/: Domain.csproj
Domain/Entites/: BaseEntity.cs
Domain/Entites/User/: ApplicationUser.cs
Domain/Entites/Vagas/: Vaga.cs
Domain/Interfaces/Identity/: IAccountInterface.cs
Domain/Interfaces/Infra/: IEmail.cs  IPagination.cs  IRepository.cs  IUnitOfWork.cs  IVaga.cs
Domain/Interfaces/Vagas/: IVagas.cs
Domain/Models/Home/: ErrorViewModel.cs
Domain/Models/Infra/: SendCodeModel.cs  SendCurriculumModel.cs  SendEmailModel.cs
Domain/Models/Support/: ResultModel.cs
Domain/Models/User/: EmailModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs
Domain/Models/User/Validation/: PasswordRequirements.cs
Domain/Models/Vagas/: CreateVagaModel.cs  VagaModel.cs
Domain/Models/Validation/: MaxFileSize.cs  PasswordRequirements.cs
Empregos/: Empregos.csproj  Program.cs  appsettings.json
Empregos/Controllers/: HomeController.cs
Empregos/Data/: ApplicationDbContext.cs
Empregos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Empregos/Models/: ErrorViewModel.cs
Empregos/Properties/: launchSettings.json
Empregos/Views/: _ViewImports.cshtml
Empregos/Views/Shared/: _Layout.cshtml
Infra.Data/: Infra.Data.csproj
Infra.Data/Data/: ApplicationDbContext.cs
Infra.Data/Migrations/: 20240103001003_Initial.Designer.cs  (+10 more)
Presentation/: Presentation.csproj  Program.cs
(+39 files in other folders)
